<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <!-- For development, pass document through inliner -->
    <link rel="stylesheet" href="css/simple.css">

    <style type="text/css">

    /* Your custom styles go here */

    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr class="opening">
                    <td align="center" >
                        <img src="https://opinew.com/static/img/opinew_logo.png" style="display:block;margin:0;border:0">
                        <h1>Take your company’s reviews to the next level.</h1>

                    </td>
                </tr>
                <tr class="mid-body">
                    <td class="content" align="center">

                        <p>
                            Running an online shop is difficult and managing reviews is so time-intensive.
                            Isn’t it time to get real-life tracking and analytics
                            on your reviews to help you boost your sales?
                        </p>
                        <img src="https://opinew.com/static/img/opinew_logo.png" style="display:block;margin:0;border:0">

                        <p>Here at Opinew, we take the hassle out of reviews sections, with a consumer-friendly
                            interface, automatically following up with customers about the
                            product and their experience.</p>

                    </td>
                </tr>

                <tr class="features">
                    <td class="container">

                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr class="padding-top-bot">
                                <td align="center">
                                    <h2>Multimedia</h2>
                                    <img src="https://opinew.com/static/img/opinew_logo.png" style="display:block;margin:0;border:0">
                                    <p>
                                        Opinew incorporates photos and videos into the reviews.
                                    </p>
                                </td>
                            </tr>
                            <tr class="padding-top-bot">
                                <td align="center">
                                    <h2>Verified Reviews</h2>
                                    <img src="https://opinew.com/static/img/opinew_logo.png" style="display:block;margin:0;border:0">
                                    <p>
                                        Real customers - real reviews.</br>
                                        We guarantee that our verified reviews are written by your customers.
                                    </p>
                                </td>
                            </tr>
                            <tr class="padding-top-bot">
                                <td align="center">
                                    <h2>Analytics</h2>
                                    <img src="https://opinew.com/static/img/opinew_logo.png" style="display:block;margin:0;border:0">
                                    <p>
                                        Provides monthly reports on how the reviews have helped increase sales.
                                    </p>
                                </td>
                            </tr>
                            <tr class="padding-top-bot">
                                <td align="center">
                                    <h2>Mobile app</h2>
                                    <img src="https://opinew.com/static/img/opinew_logo.png" style="display:block;margin:0;border:0">
                                    <p>
                                        Makes it simple to read or review any product any time, anywhere.
                                    </p>
                                </td>
                            </tr>

                        </table>

                    </td>

                </tr>

                <tr class="bot-text">
                    <td class="container">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr class="padding-top-bot">
                                <td align="center">
                                    <h2>About us</h2>
                                    <p>We are innovative, young tech company coming from Glasgow, Scotland,
                                        looking to make an impact with a background in computer sciences.
                                        Our customer services are available 24/7 to answer any and all questions you may have.
                                    </p>
                                </td>
                            </tr>

                            <tr class="padding-top-bot">
                                <td align="center">
                                    <p>Transition takes just a few minutes and our 30-day free
                                        trial makes it irresistible to switch.</p>
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <p>
                                                    <!--[if !mso]--><a href="https://apps.shopify.com/opinew" class="button" target="_blank">
                                                    See more directly on Shopify
                                                    </a><!--[endif]-->
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://apps.shopify.com/opinew" style="width:258px" arcsize="7%" fillcolor="#1C9298" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:700;mso-line-height-rule:exactly;mso-text-raise:4px">See more directly on Shopify</center></v:textbox></v:roundrect><![endif]-->
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr class="padding-top-bot">
                                <td align="center">
                                    <p>We are looking forward to an exciting future working with you.</p>
                                    <p>Sincerely,</br>The Opinew Team</p>
                                </td>
                            </tr>
                        </table>

                    </td>

                </tr>

            </table>

        </td>
    </tr>

    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Sent by <a href="#">Opinew</a>, 1234 Yellow Brick Road, OZ, 99999</p>
                        <p><a href="mailto:">team@opinew.com</a> | <a href="#">Unsubscribe</a></p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>