<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>

    <!-- For development, pass document through inliner -->
    <style type="text/css">

    /* Your custom styles go here */

    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <!-- Message start -->
            <table>
                <tr>
                    <td class="opening" align="center" >
                        <img src="https://opinew.com/static/img/opinew_logo.png" style="display:block;margin:0;border:0">
                        <h1>Take your company’s reviews to the next level.</h1>
                    </td>
                </tr>
                <tr class="mid-body">
                    <td class="content" align="center" width="640">
                        <p>
                            Running a business with an online presence is difficult and
                            managing reviews is very time-intensive. Here at Opinew we provide you with a review section
                            that takes the hassle out of managing your business reviews. It's
                            easy to install, manage and use.
                        </p>
                    </td>
                </tr>

                <tr class="features">
                    <td class="container">

                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr class="padding-top-bot">
                                <td class="content" align="center" width="640">
                                    <h1>Multimedia</h1>
                                    <img width="640" class="feature-img" src="https://opinew.com/static/img/marketing/multimedia.jpg" alt="Multimedia" style="display:block;margin:0;border:0">
                                    <p>
                                        Opinew is perfect for businesses that sell visual products.
                                        We incorporate photos and videos into the reviews so you can enable your
                                        customers to share pictures and videos of products/services they bought.
                                    </p>
                                </td>
                            </tr>
                            <tr class="padding-top-bot">
                                <td class="content" align="center" width="640">
                                    <h1>Mobile app</h1>
                                    <img width="640" class="feature-img" src="https://opinew.com/static/img/marketing/mobile.jpg"
                                    alt="Mobile" style="display:block;margin:0;border:0;">
                                    <p>
                                       Makes it simple to read or review at any time, anywhere.
                                    </p>
                                </td>
                            </tr>
                            <tr class="padding-top-bot">
                                <td align="center">
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <p>
                                                    <!--[if !mso]--><a href="https://opinew.com/register" class="button" target="_blank">
                                                    Register for our 30 day free trial
                                                    </a><!--[endif]-->
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://opinew.com/register" style="width:258px" arcsize="7%" fillcolor="#1C9298" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:700;mso-line-height-rule:exactly;mso-text-raise:4px">Register for our 30 day free trial</center></v:textbox></v:roundrect><![endif]-->
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="padding-top-bot">
                                <td class="content" align="center" width="640">
                                    <h1>Customer Service</h1>
                                    <p>
                                       Our customer services are available 24/7 to answer any and all questions at  team@opinew.com.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="bot-text">
                    <td class="container">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr class="padding-top-bot">
                                <td class="content" align="center" width="640">
                                    <h1>About us</h1>
                                    <p>We are innovative tech company coming from Glasgow, Scotland.
                                        We are using our background in computer sciences to make an
                                        impact in the area of customer reviews.
                                    </p>
                                </td>
                            </tr>

                            <tr class="padding-top-bot">
                                <td class="content" width="640" align="center">
                                    <h3 style="margin-bottom: 0">Have a shop running on Shopify?</h3>
                                    <p style="margin-bottom: 0">
                                        We have a special version of Opinew for that too.
                                    </p>
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <p>
                                                    <!--[if !mso]--><a href="https://apps.shopify.com/opinew" class="button" target="_blank">
                                                    See more directly on Shopify
                                                    </a><!--[endif]-->
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://apps.shopify.com/opinew" style="width:258px" arcsize="7%" fillcolor="#1C9298" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:700;mso-line-height-rule:exactly;mso-text-raise:4px">See more directly on Shopify</center></v:textbox></v:roundrect><![endif]-->
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="padding-top-bot">
                                <td align="center">
                                    <p>We are looking forward to an exciting future working with you.</p>
                                    <p>Sincerely,</br>The Opinew Team</p>
                                </td>
                            </tr>

                            <tr>
                                <td class="content footer" align="center">
                                    <p>Sent by <a href="{{ url_for('client.index') }}">Opinew</a>, 220 Wallace Street, Glasgow, UK, G5 8AL</p>
                                    <p><a href="mailto:">team@opinew.com</a> | <a href="#">Unsubscribe</a></p>
                                </td>
                            </tr>
                        </table>

                    </td>

                </tr>

            </table>

        </td>
    </tr>

</table>
</body>
</html>