<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

    <!-- For development, pass document through inliner -->
    <style type="text/css">@media screen and (max-width: 640px) {
    *[class=wrapto100pc] {
        width: 100%;
        height: auto
        }
    *[class=nomob] {
        display: none
        }
    *[class=head] {
        display: table-header-group;
        width: 100%
        }
    *[class=foot] {
        display: table-footer-group;
        width: 100%
        }
    *[class=block] {
        display: block;
        width: 100%
        }
    *[class=split] {
        float: left;
        width: 100%
        }
    *[class=row] {
        display: table-row;
        width: 100%
        }
    *[class=content] {
        padding: 0
        }
    }</style>
</head>
<body style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background:#EEE; height:100%; width:100%" height="100%" width="100%">
<table style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background:#EEE; height:100%; width:100%" height="100%" width="100%">
    <tr>
        <td style="clear:both; display:block; margin:0 auto; max-width:640px">
            <!-- Message start -->
            <table style="border-collapse:collapse; width:100%" width="100%">
                <tr>
                    <td align="center" style="padding-top:30px">
                        <img src="https://opinew.com/static/img/opinew_logo.png" style="border:0; display:block; margin:0; max-width:100%">
                        <h1 style="font-size:2em; line-height:1.25; margin-bottom:20px">Take your company’s reviews to the next level.</h1>

                    </td>
                </tr>
                <tr>
                    <td width="640" align="center" style="background:#EEE; padding:30px 35px">

                        <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">
                            Running an online shop is difficult and managing reviews is very time-intensive.
                            Here at Opinew, we take the hassle out of managing your reviews by
                            automatically following up with customers about the experience they had with the product.
                            We also provide you with a review section rich in multimedia.
                        </p>

                    </td>
                </tr>

                <tr>
                    <td style="clear:both; display:block; margin:0 auto; max-width:640px">

                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; width:100%">
                            <tr style="padding:20px 0 20px 0">
                                <td width="640" align="center" style="background:#EEE; padding:30px 35px">
                                    <h1 style="font-size:2em; line-height:1.25; margin-bottom:20px">Multimedia</h1>
                                    <img src="https://opinew.com/static/img/multimedia.png" alt="Multimedia" style="border:0; display:block; margin:0; max-width:100%; padding-bottom:30px">
                                    <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">
                                        Opinew incorporates photos and videos into the reviews. Enable your
                                        customers to share pictures and videos of products they bought.
                                    </p>
                                </td>
                            </tr>
                            <tr style="padding:20px 0 20px 0">
                                <td width="640" align="center" style="background:#EEE; padding:30px 35px">
                                    <h1 style="font-size:2em; line-height:1.25; margin-bottom:20px">Verified Reviews</h1>
                                    <img src="%7B%7B%20url_for('static',%20filename='img/marketing/verified.png')%20%7D%7D" alt="Mobile" style="border:0; display:block; margin:0; max-width:100%; padding-bottom:30px">                                    <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">
                                        Real customers - real reviews.
                                        We guarantee that our verified reviews are written by your customers.
                                    </p>
                                </td>
                            </tr>
                            <tr style="padding:20px 0 20px 0">
                                <td width="640" align="center" style="background:#EEE; padding:30px 35px">
                                    <h1 style="font-size:2em; line-height:1.25; margin-bottom:20px">Analytics</h1>
                                    <img src="https://opinew.com/static/img/opinew_logo.png" style="border:0; display:block; margin:0; max-width:100%; padding-bottom:30px">
                                    <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">
                                        Provides monthly reports on how the reviews have helped increase sales.
                                    </p>
                                </td>
                            </tr>
                            <tr style="padding:20px 0 20px 0">
                                <td width="640" align="center" style="background:#EEE; padding:30px 35px">
                                    <h1 style="font-size:2em; line-height:1.25; margin-bottom:20px">Mobile app</h1>
                                    <img src="%7B%7B%20url_for('static',%20filename='img/marketing/smartphone.png')%20%7D%7D" alt="Mobile" style="border:0; display:block; height:400px; margin:0; max-width:100%; padding-bottom:30px" height="400">
                                    <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">
                                        Makes it simple to read or review any product any time, anywhere.
                                    </p>
                                </td>
                            </tr>

                        </table>

                    </td>

                </tr>

                <tr>
                    <td style="clear:both; display:block; margin:0 auto; max-width:640px">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; width:100%">

                            <tr style="padding:20px 0 20px 0">
                                <td align="center">
                                    <h2 style="font-size:1.7em; line-height:1.25; margin-bottom:20px">Transition takes just a few minutes and our 30-day free
                                        trial makes it irresistible to switch.</h2>
                                    <table style="border-collapse:collapse; width:100%" width="100%">
                                        <tr>
                                            <td align="center">
                                                <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">
                                                    <!--[if !mso]--><a href="https://apps.shopify.com/opinew" target="_blank" style="background:#1c9298; border:solid #1c9298; border-radius:4px; border-width:10px 20px 8px; color:white; display:inline-block; font-weight:bold; text-decoration:none">
                                                    See more directly on Shopify
                                                    </a><!--[endif]-->
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://apps.shopify.com/opinew" style="width:258px" arcsize="7%" fillcolor="#1C9298" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:700;mso-line-height-rule:exactly;mso-text-raise:4px">See more directly on Shopify</center></v:textbox></v:roundrect><![endif]-->
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr style="padding:20px 0 20px 0">
                                <td align="center" width="640" style="background:#EEE; padding:30px 35px">
                                    <h1 style="font-size:2em; line-height:1.25; margin-bottom:20px">Customer Service</h1>
                                    <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">
                                       Our customer services are available 24/7 to answer any and all questions at  team@opinew.com.
                                    </p>
                                </td>
                            </tr>

                            <tr style="padding:20px 0 20px 0">
                                <td width="640" align="center" style="background:#EEE; padding:30px 35px">
                                    <h1 style="font-size:2em; line-height:1.25; margin-bottom:20px">About us</h1>
                                    <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">We are innovative tech company coming from Glasgow, Scotland.
                                        We are using our background in computer sciences to make an
                                        impact in the area of customer reviews.
                                    </p>
                                </td>
                            </tr>

                            <tr style="padding:20px 0 20px 0">
                                <td align="center">
                                    <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">We are looking forward to an exciting future working with you.</p>
                                    <p style="font-size:1.4em; font-weight:normal; margin-bottom:20px">Sincerely,The Opinew Team</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="background:none; padding:30px 35px">
                                    <p style="color:#888; font-size:14px; font-weight:normal; margin-bottom:0; text-align:center" align="center">Sent by <a href="%7B%7B%20url_for('client.index')%20%7D%7D" style="color:#888; font-weight:bold; text-decoration:none">Opinew</a>, 220 Wallace Street, Glasgow, UK, G5 8AL</p>
                                    <p style="color:#888; font-size:14px; font-weight:normal; margin-bottom:0; text-align:center" align="center"><a href="mailto:" style="color:#888; font-weight:bold; text-decoration:none">team@opinew.com</a> | <a href="#" style="color:#888; font-weight:bold; text-decoration:none">Unsubscribe</a></p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>

</table>
</body>
</html>