<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

    <!-- For development, pass document through inliner -->
    <style type="text/css">@media screen and (max-width: 640px) {
    *[class=wrapto100pc] {
        width: 100%;
        height: auto
        }
    *[class=nomob] {
        display: none
        }
    *[class=head] {
        display: table-header-group;
        width: 100%
        }
    *[class=foot] {
        display: table-footer-group;
        width: 100%
        }
    *[class=block] {
        display: block;
        width: 100%
        }
    *[class=split] {
        float: left;
        width: 100%
        }
    *[class=row] {
        display: table-row;
        width: 100%
        }
    *[class=content] {
        padding: 0
        }
    }</style>
</head>
<body style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background:#EEE; height:100%; width:100%" height="100%" width="100%">
<table style='-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background:#EEE; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; height:100%; line-height:1.65; margin:0; padding:0; width:100%' height="100%" width="100%">
    <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
        <td style='clear:both; display:block; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0 auto; max-width:640px; padding:0'>
            <!-- Message start -->
            <table style='background-color:white; border-collapse:collapse; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0; width:100%' bgcolor="white" width="100%">
                <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                    <td align="center" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0; padding-top:30px'>
                        <img src="https://opinew.com/static/img/opinew_logo.png" style='border:0; display:block; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; max-width:100%; padding:0'>
                        <h1 style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:2em; line-height:1.25; margin:0; margin-bottom:20px; padding:0'>Take your company’s reviews to the next level.</h1>

                    </td>
                </tr>
                <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                    <td width="640" align="center" style='background:white; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>

                        <p style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>
                            Running an online shop is difficult and managing reviews is very time-intensive.
                            At Opinew, we take the hassle out of managing your reviews by
                            sending automatic emails to your customers asking for a review.
                            We also provide you with a review section rich in multimedia.
                        </p>

                    </td>
                </tr>

                <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                    <td style='clear:both; display:block; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0 auto; max-width:640px; padding:0'>

                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style='background-color:white; border-collapse:collapse; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0; width:100%' bgcolor="white">
                            <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:20px 0 20px 0'>
                                <td width="640" align="center" style='background:white; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                    <h1 style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:2em; line-height:1.25; margin:0; margin-bottom:20px; padding:0'>Multimedia</h1>
                                    <img width="640" src="https://opinew.com/static/img/marketing/multimedia.jpg" alt="Multimedia" style='border:0; display:block; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; max-width:100%; padding:0; padding-bottom:30px'>
                                    <p width="640" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>
                                        Opinew incorporates photos and videos into the reviews. Enable your
                                        customers to share pictures and videos of products they bought.
                                    </p>
                                </td>
                            </tr>
                            <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:20px 0 20px 0'>
                                <td width="640" align="center" style='background:white; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                    <h1 style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:2em; line-height:1.25; margin:0; margin-bottom:20px; padding:0'>Verified Reviews</h1>
                                    <img width="640" src="https://opinew.com/static/img/marketing/verified.jpg" alt="Mobile" style='border:0; display:block; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; max-width:100%; padding:0; padding-bottom:30px'>
                                    <p width="640" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>
                                        Real customers - real reviews.
                                        We guarantee that our verified reviews are written by your customers.
                                    </p>
                                </td>
                            </tr>
                            <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:20px 0 20px 0'>
                                <td width="640" align="center" style='background:white; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                    <h1 style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:2em; line-height:1.25; margin:0; margin-bottom:20px; padding:0'>Analytics</h1>
                                    <img width="640" src="https://opinew.com/static/img/marketing/analytics.jpg" style='border:0; display:block; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; max-width:100%; padding:0; padding-bottom:30px'>
                                    <p width="640" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>
                                        Provides monthly reports on how the reviews have helped increase sales.
                                    </p>
                                </td>
                            </tr>
                            <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:20px 0 20px 0'>
                                <td width="640" align="center" style='background:white; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                    <h1 style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:2em; line-height:1.25; margin:0; margin-bottom:20px; padding:0'>Mobile app</h1>
                                    <img width="640" src="https://opinew.com/static/img/marketing/mobile.jpg" alt="Mobile" style='border:0; display:block; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; max-width:100%; padding:0; padding-bottom:30px'>
                                    <p width="640" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>
                                        Makes it simple to read or review any product any time, anywhere.
                                    </p>
                                </td>
                            </tr>

                        </table>

                    </td>

                </tr>

                <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                    <td style='clear:both; display:block; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0 auto; max-width:640px; padding:0'>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style='background-color:white; border-collapse:collapse; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0; width:100%' bgcolor="white">

                            <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:20px 0 20px 0'>
                                <td align="center" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                    <h2 style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.7em; line-height:1.25; margin:0; margin-bottom:20px; padding:0'>Transition takes just a few minutes and our 30-day free
                                        trial makes it irresistible to switch.</h2>
                                    <table style='background-color:white; border-collapse:collapse; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0; width:100%' bgcolor="white" width="100%">
                                        <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                            <td align="center" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                                <p style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>
                                                    <!--[if !mso]--><a href="https://apps.shopify.com/opinew" target="_blank" style='background:#337AB7; border:solid #337AB7; border-radius:4px; border-width:10px 20px 8px; color:white; display:inline-block; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; font-weight:bold; line-height:1.65; margin:0; padding:0; text-decoration:none'>
                                                    Get it on Shopify
                                                    </a><!--[endif]-->
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://apps.shopify.com/opinew" style="width:258px" arcsize="7%" fillcolor="#1C9298" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,11px"><center style="font-size:17px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:700;mso-line-height-rule:exactly;mso-text-raise:4px">Get it on Shopify</center></v:textbox></v:roundrect><![endif]-->
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:20px 0 20px 0'>
                                <td align="center" width="640" style='background:white; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                    <h1 style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:2em; line-height:1.25; margin:0; margin-bottom:20px; padding:0'>Customer Service</h1>
                                    <p width="640" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>
                                       Our customer services are available 24/7 to answer any and all questions at  team@opinew.com.
                                    </p>
                                </td>
                            </tr>

                            <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:20px 0 20px 0'>
                                <td width="640" align="center" style='background:white; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                    <h1 style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:2em; line-height:1.25; margin:0; margin-bottom:20px; padding:0'>About us</h1>
                                    <p width="640" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>We are innovative tech company coming from Glasgow, Scotland.
                                        We are using our background in computer sciences to make an
                                        impact in the area of customer reviews.
                                    </p>
                                </td>
                            </tr>

                            <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:20px 0 20px 0'>
                                <td align="center" style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                    <p style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>We are looking forward to an exciting future working with you.</p>
                                    <p style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:1.4em; font-weight:normal; line-height:1.65; margin:0; margin-bottom:20px; padding:0'>Sincerely,<br style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>The Opinew Team</p>
                                </td>
                            </tr>

                            <tr style='font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                <td align="center" style='background:none; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; line-height:1.65; margin:0; padding:0'>
                                    <p style='color:#888; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:1.65; margin:0; margin-bottom:0; padding:0; text-align:center' align="center">Sent by <a href="https://opinew.com/" style='color:#888; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; font-weight:bold; line-height:1.65; margin:0; padding:0; text-decoration:none'>Opinew</a>, 220 Wallace Street, Glasgow, UK, G5 8AL</p>
                                    <p style='color:#888; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:1.65; margin:0; margin-bottom:0; padding:0; text-align:center' align="center"><a href="mailto:" style='color:#888; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; font-weight:bold; line-height:1.65; margin:0; padding:0; text-decoration:none'>team@opinew.com</a> | <a href="#" style='color:#888; font-family:"Avenir Next", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:100%; font-weight:bold; line-height:1.65; margin:0; padding:0; text-decoration:none'>Unsubscribe</a></p>
                                </td>
                            </tr>

                        </table>

                    </td>

                </tr>

            </table>

        </td>
    </tr>

</table>
</body>
</html>
